# gl-dotnet-storage

samples/GeekLearning.Storage.BasicSample/: GeekLearning.Storage.BasicSample.csproj
src/GeekLearning.Storage/: GeekLearning.Storage.csproj  ISharedIpAddressRangeOrRange.cs  IStore.cs  SharedIpAddressOrRange.cs
src/GeekLearning.Storage.Azure/: AzureStore.cs  GeekLearning.Storage.Azure.csproj
src/GeekLearning.Storage.Azure/Configuration/: AzureStoreOptions.cs
src/GeekLearning.Storage.FileSystem/: FileSystemStore.cs  GeekLearning.Storage.FileSystem.csproj
src/GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem/: GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem.csproj
src/GeekLearning.Storage.FileSystem.Server/: GeekLearning.Storage.FileSystem.Server.csproj
src/GeekLearning.Storage/Internal/: GenericStoreProxy.cs
tests/GeekLearning.Storage.Integration.Test/: GeekLearning.Storage.Integration.Test.csproj  ScopedStoresTests.cs
