<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Geek Learning File Server based on FileSystem Storage Provider.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.FileSystem.Server</AssemblyName>
    <PackageId>GeekLearning.Storage.FileSystem.Server</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage.FileSystem\GeekLearning.Storage.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
