<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Storage Provider for Geek Learning Storage Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.Azure</AssemblyName>
    <PackageId>GeekLearning.Storage.Azure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage\GeekLearning.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
